<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Gallaudet University</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.min.css">
    <!-- Bootstrap required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap -->
    <link href="http://www2.gallaudet.edu/site/bootstrap/css/bootstrap.min.csgz" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <!-- Our CSS -->
    <!--<link href="http://www2.gallaudet.edu/site/css/screen.csgz" rel="stylesheet">-->
    <link href="css/homepage.css" rel="stylesheet">
    <!-- Favicon -->
    <link href="http://www2.gallaudet.edu/site/images/favicon.png" rel="shortcut icon">
    <link href="http://www2.gallaudet.edu/site/images/favicon.png" rel="icon">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,700" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#AC_navbar">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header class="AC_header">
        <img src="/img/gallaudet-header.png" class="img-responsive" alt="logo">
    </header>
    <div class="AC_fold AC_section AC_section-welcome AC_section-gradient" style="background: url('http://cdn.kaltura.com/p/2075801/thumbnail/entry_id/1_c365iqzv/width/1000/height/500/type/1/quality/75') center no-repeat; background-size: cover;">
        <div class="embed-container">
            <video id="mainvideo" crossorigin autoplay loop title="Free Basic ASL Intro Video" data-entryid="1_c365iqzv" data-description="" data-durationhint="37" poster="http://cfvod.kaltura.com/p/2075801/sp/207580100/thumbnail/entry_id/1_c365iqzv/version/100001/acv/151/width/640">
                <source src="http://cdnbakmi.kaltura.com/p/2075801/sp/207580100/playManifest/entryId/1_c365iqzv/flavorId/1_bwgaektt/format/url/protocol/http/a.mp4" type="video/mp4">
                <track kind="captions" language="English" srclang="en_us" label="English" id="1_o9tda5yt" src="/track.vtt" title="English" default="true">
            </video>
            <button id="subtitles" class="AC_video-subtitles">Subtitles On/Off</button>
        </div>
        <div id="j-welcome" class="AC_section-welcomebox">
            <h1>Learn Basic ASL</h1>
            <h2>for free, online</h2>
        </div>
        <div id="j-navmobilemenu" class="AC_navbarmobile">
            <div class="nav-header">
                <a href="/"><img class="AC_header-aslconnect AC_icon-xsmall" src="/img/aslconnect.svg"></a>
                <div id="j-navmobilemenu-close" class="AC_navbar-close"><img src="/img/icon-menu-close.svg"></div>
            </div>
            <ul>
                <li class="AC_navbarmobile-li">
                    <a href="/basic.html">ASL for Free</a>
                </li>
                <li class="AC_navbarmobile-li">
                    <a href="/asl.html">ASL Classes</a>
                </li>
                <li class="AC_navbarmobile-li">
                    <a href="/dst.html">Deaf Studies</a>
                </li>
                <li class="AC_navbarmobile-li">
                    <a href="/placement.html">Placement Test</a>
                </li>
            </ul>
        </div>
        <div class="AC_navbar">
            <a href="/"><img class="AC_header-aslconnect AC_icon-xsmall" src="/img/aslconnect.svg"></a>
            <ul>
                <li class="AC_navbar-li">
                    <a href="/basic.html">ASL for Free</a>
                </li>
                <li class="AC_navbar-li">
                    <a href="/asl.html">ASL Classes</a>
                </li>
                <li class="AC_navbar-li">
                    <a href="/dst.html">Deaf Studies</a>
                </li>
                <li class="AC_navbar-li">
                    <a href="/placement.html">Placement Test</a>
                </li>
            </ul>
            <div id="j-navmobilemenu-open" class="AC_navbar-menu"><img src="/img/icon-menu.svg">
            </div>
        </div>
    </div>
    <div class="AC_section right">
        <div class="AC_section-splash" style="background: url('img/splashes/basic-splash.jpg') center no-repeat; background-size: cover; ">
        </div>
        <div class="AC_section-box">
            <div class="AC_section-textbalancer">
                <h2>
              Learn a Sign a Day
            </h2>
                <p>ASL Connect offers you several way to learn a Sign a Day. We offer email subscriptions and updates through social media. </p>
                <div>
                    <button data-toggle="modal" data-target="#myModal" class="AC_link">
                        Subscribe via Email
                    </button>
                </div>
                <div class="AC_py3">
                    <a class="AC_link-image" href="/basic.html">
                        <img src="/img/icon-facebook.svg">
                    </a>
                    <a class="AC_link-image" href="/basic.html">
                        <img src="/img/icon-twitter.svg">
                    </a>
                    <a class="AC_link-image" href="/basic.html">
                        <img src="/img/icon-instagram.svg">
                    </a>
                </div>
            </div>
        </div>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Want to learn?</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-email" class="control-label">Your Email Address</label>
                                <input type="email" class="form-control" id="recipient-email">
                               <p>Choose your subscription type</p>
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-primary active">
                                        <input type="checkbox" autocomplete="off" checked> Sign a Day
                                    </label>
                                    <label class="btn btn-primary">
                                        <input type="checkbox" autocomplete="off"> ASL by Themes
                                    </label>
                                    <label class="btn btn-primary">
                                        <input type="checkbox" autocomplete="off"> Both
                                    </label>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">No Thanks</button>
                        <button type="button" class="btn btn-primary">Register</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="AC_section left">
        <div class="AC_section-splash " style="background: url('img/splashes/basic-signschool.jpg') right no-repeat; background-size: cover; "></div>
        <div class="AC_section-box">
            <div class="AC_section-textbalancer">
                <img aria-hidden="true" class="AC_icons-heading" src="/img/icon-signschool.png">
                <h2>


                Self-Paced ASL Lessons
            </h2>
                <p>
                    Sign up for self paced ASL lessons through our partnership with SignSchool.
                </p>
                <a class="AC_link" href="/basic.html">
                            Check out Sign School
                        </a>
            </div>
        </div>
    </div>
    <div class="AC_section right">
        <div class="AC_section-splash " style="background: url('img/splashes/basic-theme.jpg') center no-repeat; background-size: cover; "></div>
        <div class="AC_section-box">
            <div class="AC_section-textbalancer">
                <img aria-hidden="true" class="AC_icons-heading" src="/img/icon-tutor.svg">
                <h2>
                ASL Topics by Theme
            </h2>
                <p>
                    Check out our introductory ASL videos, organized by a variety of themes. Videos updated weekly.
                </p>
                <div><a class="AC_link" href="/facebook.html">
                            See Videos by Topic
                        </a></div>
            </div>
        </div>
    </div>
    <div class="AC_section left">
        <div class="AC_section-splash " style="background: url('img/splashes/asl.jpg') center no-repeat; background-size: cover; "></div>
        <div class="AC_section-box">
            <div class="AC_section-textbalancer">
                <img aria-hidden="true" class="AC_icons-heading" src="/img/icon-hand.svg">
                <h2>
                Want to take classes?
            </h2>
                <p>
                    For more in-depth learning of ASL, sign up for one of our online classes.
                </p>
                <div><a class="AC_link" href="/facebook.html">
                            Start today
                        </a></div>
            </div>
        </div>
    </div>
    <footer class="AC_footer">
        <img src="/img/gallaudet-footer.png" class="img-responsive" alt="logo">
    </footer>
</body>

</html>
